{:paths ["src"]

 :deps  {proto-repl                 {:mvn/version "0.3.1"}
         binaryage/devtools         {:mvn/version "0.9.10"}
         reagent                    {:mvn/version "0.8.1"}
         re-frame                   {:mvn/version "0.10.9"}
         day8.re-frame/re-frame-10x {:mvn/version "0.3.7-react16"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.1"}
                              org.clojure/clojurescript {:mvn/version "1.10.597"}
                              thheller/shadow-cljs      {:mvn/version "2.8.83"}
                              day8.re-frame/tracing     {:mvn/version "0.5.1"}}}}}